<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双色球机选</title>
    <style>
        .main .balls {
            width: 450px;
            padding: 30px 10px 10px;
            margin-bottom: 20px;
            position: relative;
            border-radius: 4px;
        }

        .main .balls:after {
            content: '\20';
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
        }

        .main .balls span {
            position: absolute;
            left: 12px;
            top: 5px;
            font-size: 13px;
        }

        .main b {
            float: left;
            width: 30px;
            height: 30px;
            font-size: 15px;
            background: #FFF;
            border: 1px solid;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            margin-right: 8px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .main .red .active {
            background: #f56c6c;
            color: #FFF;
        }

        .main .blue .active {
            background: #3a8ee6;
            color: #FFF;
        }

        .main .red {
            background: #feeff0;
        }

        .main .red b {
            border-color: #f56c6c;
        }

        .main .blue {
            background: #ecf8ff;
        }

        .main .blue b {
            border-color: #3a8ee6;
        }

        .btn {
            background-color: #00a7f5;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #num_contain {
            margin-left: 30px;
            display: none;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="balls red">
            <span>红球</span>
            <div class="balls-wp">
                <b>01</b>
                <b>02</b>
                <b>03</b>
                <b>04</b>
                <b>05</b>
                <b>06</b>
                <b>07</b>
                <b>08</b>
                <b>09</b>
                <b>10</b>
                <b>11</b>
                <b>12</b>
                <b>13</b>
                <b>14</b>
                <b>15</b>
                <b>16</b>
                <b>17</b>
                <b>18</b>
                <b>19</b>
                <b>20</b>
                <b>21</b>
                <b>22</b>
                <b>23</b>
                <b>24</b>
                <b>25</b>
                <b>26</b>
                <b>27</b>
                <b>28</b>
                <b>29</b>
                <b>30</b>
                <b>31</b>
                <b>32</b>
                <b>33</b>
            </div>
        </div>
        <div class="balls blue">
            <span>蓝球</span>
            <div class="balls-wp">
                <b>01</b>
                <b>02</b>
                <b>03</b>
                <b>04</b>
                <b>05</b>
                <b>06</b>
                <b>07</b>
                <b>08</b>
                <b>09</b>
                <b>10</b>
                <b>11</b>
                <b>12</b>
                <b>13</b>
                <b>14</b>
                <b>15</b>
                <b>16</b>
            </div>
        </div>
    </div>
    <button class="btn" onClick="randomFn()">机选一注</button><span id="num_contain">号码：</span>
    <script>
        function randomFn() {
            let html = selectBall("red", 6) + " | " + selectBall("blue", 1)
            let span = document.getElementById("num_contain")
            span.style.display = "inline-block"
            span.innerHTML = html
            return html
        }
        function selectBall(color, n) {
            let ballsWp = document.querySelector(`.balls.${color} .balls-wp`)
            let balls = ballsWp.children
            let choosed = []
            // 初始化样式，去除active类
            for (let i = 0; i < balls.length; i++) {
                balls[i].classList.remove("active")
            }
            while (choosed.length < n) {
                let index = Math.floor(Math.random() * balls.length)
                if (choosed.indexOf(balls[index]) === -1) {
                    balls[index].classList.add("active")
                    choosed.push(balls[index])
                }
            }
            // 将随机号数组按从小到大排序
            choosed.sort(function (a, b) {
                return a.textContent - b.textContent
            })
            // 生成号码数组
            let str = choosed.map(function (item) {
                return item.textContent
            })
            // 返回由逗号拼接的字符串
            return str.join(", ")
        }
    </script>
</body>

</html>